auth-reg_title = Register
auth-have_an_account = Have an account?
auth-help_and_support = Help and support
auth-about = About
auth-email = Email address
auth-sign_up = Sign up
auth-password = Password
auth-sign_in = Sign in
auth-forgot_password = Forgot password?
auth-need_account = Need an account?